# STC-XlsxGenerator-PUBLISH-v2.0

./: README.md  pom.xml
src/main/java/: GeneratorApplication.java
src/main/java/generator/: README.md
src/main/java/generator/annotation/: CaseProperties.java  ExcludeThis.java
src/main/java/generator/constant/: ExceptionConstant.java  TitleIndexConstant.java
src/main/java/generator/po/: TestCase.java
src/main/java/generator/service/: STCXslxGenerator.java
src/main/java/generator/utils/: PropertiesUtils.java
src/main/java/here_to_write_your_test/: Test12306.java  TestCtrip.java  TestCtrip_bak.java
